<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="Bootstrap.php"
    processIsolation="false"
    verbose="true"
    strict="false"
    colors="true">
  <testsuites>
    <testsuite name="PHPUnit">
      <!-- テストケースがあるディレクトリを列挙する -->
      <directory>test</directory>
      <!-- <directory>MyProject2</directory> -->
      <!-- <directory>MyProject3</directory> -->
      <!-- <directory>MyProject4</directory> -->
    </testsuite>
  </testsuites>

  <logging>
    <!-- コードカバレッジ率 -->
    <log
        type="coverage-html"
        target="Coverage"
        charset="UTF-8"
        yui="true"
        highlight="false"
        lowUpperBound="35"
        highLowerBound="70" />
    <log type="coverage-text" target="php://stdout" lowUpperBound="35" highLowerBound="70" />
    <!-- 上行をアンコメントアウトするとカバレッジ率がプロンプトにも表示される -->
  </logging>

  <filter>
    <!-- コードカバレッジ率を計測する対象の指定 -->
    <whitelist>
      <directory suffix=".php">./src</directory>
    </whitelist>
    <!-- コードカバレッジ測定対象から除外 -->
    <blacklist>
      <directory suffix=".php" group="PHPUNIT">./vendor</directory>
    </blacklist>
  </filter>
</phpunit>